<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivBackgroundMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_title_height"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivMenuBtn"
                android:layout_width="@dimen/menu_side_size"
                android:layout_height="@dimen/menu_side_size"
                android:layout_marginLeft="@dimen/action_bar_margin_left"
                android:layout_marginRight="@dimen/menu_icon_margin_right"
                android:padding="@dimen/double_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_menu" />

            <TextView
                android:id="@+id/tvMenuTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/action_bar_title_txt" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tvLogoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginRight="@dimen/action_bar_margin_right"
            android:layout_weight="1.1"
            android:src="@drawable/logo_hdr" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHeader" />

    <FrameLayout
        android:id="@+id/full_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
