<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/description_padding"
    android:background="@color/fragment_background">

    <android.support.percent.PercentFrameLayout
        android:id="@+id/flButtonsContainer_FVG"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_layout_top_bar_height"
        android:layout_marginLeft="@dimen/frame_layout_top_bar_margin"
        android:layout_marginRight="@dimen/frame_layout_top_bar_margin"
        android:layout_marginTop="@dimen/frame_layout_top_bar_margin"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnVolver_FVG"
            android:layout_width="@dimen/description_back_button_width"
            android:layout_height="@dimen/description_back_button_height"
            android:layout_gravity="start"
            android:background="@null"
            android:paddingBottom="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_volver" />

        <ImageButton
            android:id="@+id/btnAddEnvio_FVG"
            android:layout_width="@dimen/description_add_button_width"
            android:layout_height="@dimen/description_add_button_height"
            android:layout_gravity="end"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_add_envio" />
    </android.support.percent.PercentFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/flButtonsContainer_FVG">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_item_gallery_FVG"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_close_FVG"
            android:layout_width="@dimen/gallery_button_size"
            android:layout_height="@dimen/gallery_button_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:paddingRight="@dimen/gallery_button_padding"
            android:paddingLeft="@dimen/gallery_button_padding"
            android:paddingBottom="@dimen/gallery_button_padding"
            android:layout_margin="@dimen/gallery_button_margin"
            android:background="@null"
            android:src="@drawable/btn_close" />

        <ImageButton
            android:id="@+id/btn_previous_image_FVG"
            android:layout_width="@dimen/gallery_button_size"
            android:layout_height="@dimen/gallery_button_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="@dimen/gallery_button_padding"
            android:layout_margin="@dimen/gallery_button_margin"
            android:background="@null"
            android:src="@drawable/btn_prev"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/btn_next_image_FVG"
            android:layout_width="@dimen/gallery_button_size"
            android:layout_height="@dimen/gallery_button_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="@dimen/gallery_button_padding"
            android:layout_margin="@dimen/gallery_button_margin"
            android:background="@null"
            android:src="@drawable/btn_next" />
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>