<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:tools="http://schemas.android.com/tools"
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:layout_height="@dimen/tiraje_fragment_height"
               android:layout_width="match_parent"
               android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecyclerTabs_FVPT"
        android:layout_width="@dimen/selector_side"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/description_horizontal_padding"
        android:overScrollMode="never"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/description_horizontal_padding"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBtnUp_FVPT"
            android:src="@drawable/btn_up_black"
            android:paddingBottom="@dimen/double_padding"
            android:paddingRight="@dimen/double_padding"
            android:paddingLeft="@dimen/double_padding"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/arrow_height"/>

        <com.thinkmobiles.bodega.custom_elements.NonSwipeableVerticalViewPager
            android:id="@+id/vpPager_FVPT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tiraje_pager_height"
            android:overScrollMode="never">
        </com.thinkmobiles.bodega.custom_elements.NonSwipeableVerticalViewPager>

        <ImageView
            android:id="@+id/ivBtnDown_FVPT"
            android:src="@drawable/btn_down_black"
            android:paddingTop="@dimen/double_padding"
            android:paddingRight="@dimen/double_padding"
            android:paddingLeft="@dimen/double_padding"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/arrow_height"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivImage_FVPT"
        tools:src="@drawable/cdb_vaaff_android"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="@dimen/tiraje_fragment_height"
        android:layout_height="@dimen/tiraje_fragment_height"
        android:layout_marginRight="@dimen/description_horizontal_padding"/>
</LinearLayout>