<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llRowOne_FFL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="50%"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/ivCalidad_FI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:src="@drawable/btn_close"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/ivLogistica_FI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:src="@drawable/btn_close"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/ivInstalacion_FI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:src="@drawable/btn_close"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/llRowOne_FFL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="50%"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/ivImagen_FI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:src="@drawable/btn_close"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/ivImplantacion_FI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:src="@drawable/btn_close"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/ivPlv_FI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:src="@drawable/btn_close"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </android.support.percent.PercentRelativeLayout>

</LinearLayout>