<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/description_padding"
    android:background="@color/fragment_background"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/btn_close_FVI"
        android:layout_width="@dimen/gallery_button_size"
        android:layout_height="@dimen/gallery_button_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:paddingBottom="@dimen/gallery_button_margin"
        android:paddingLeft="@dimen/gallery_button_padding"
        android:paddingRight="@dimen/gallery_button_padding"
        android:paddingTop="@dimen/gallery_item_bottom_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_close" />


    <ImageView
        android:id="@+id/ivBigImage_FVI"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_close_FVI"
        android:layout_marginBottom="@dimen/info_image_margin_bottom"
        android:layout_marginRight="@dimen/info_image_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_widthPercent="46.5%" />

    <ImageButton
        android:id="@+id/btnAddEnvio_FVI"
        android:layout_width="@dimen/description_add_button_width"
        android:layout_height="@dimen/description_add_button_height"
        android:layout_alignLeft="@+id/ivBigImage_FVI"
        android:layout_marginBottom="@dimen/bigger_padding"
        android:layout_marginLeft="-18dp"
        android:layout_marginTop="@dimen/bigger_padding"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_add_envio"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_info_FVI"
        android:layout_width="match_parent"
        android:layout_height="@dimen/info_text_view_height"
        android:layout_toLeftOf="@+id/ivBigImage_FVI"
        android:gravity="center"
        android:text="INFORMATION"
        android:textSize="@dimen/logos_text_size" />

    <ImageView
        android:id="@+id/iv_small_image_FVI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_info_FVI"
        android:layout_marginBottom="@dimen/info_image_margin_bottom"
        android:layout_toLeftOf="@id/ivBigImage_FVI"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
</android.support.percent.PercentRelativeLayout>