<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/level_three_padding"
    android:background="@color/fragment_background">

    <android.support.percent.PercentFrameLayout
        android:visibility="gone"
        android:id="@+id/percent_frame_layout_FVG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/level_three_padding"
        android:layout_marginLeft="@dimen/level_three_padding"
        android:layout_marginRight="@dimen/level_three_padding"
        app:layout_heightPercent="15%">

        <ImageButton
            android:id="@+id/btn_volver_FC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/fragment_background"
            android:src="@drawable/btn_volver" />

        <ImageButton
            android:id="@+id/btn_add_envio_FC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/fragment_background"
            android:src="@drawable/btn_add_envio" />
    </android.support.percent.PercentFrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/percent_frame_layout_FVG">
    <ImageView

        android:id="@+id/iv_image_FVG"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btn_close_FVG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/level_three_padding"
        android:background="@color/fragment_background"
        android:src="@drawable/btn_close" />

    <ImageButton
        android:id="@+id/btn_previous_image_FVG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/level_three_padding"
        android:background="@color/fragment_background"
        android:src="@drawable/btn_prev" />

    <ImageButton
        android:id="@+id/btn_next_image_FVG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/level_three_padding"
        android:background="@color/fragment_background"
        android:src="@drawable/btn_next" />
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>