<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/description_padding"
    android:background="@color/fragment_background"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/flButtonsContainer_FG"
        android:layout_width="match_parent"
        android:layout_height="@dimen/description_buttons_container_height"
        android:layout_marginLeft="@dimen/description_padding"
        android:layout_marginRight="@dimen/description_padding"
        android:layout_marginTop="@dimen/description_padding">

        <ImageButton
            android:id="@+id/btnVolver_FG"
            android:layout_width="@dimen/description_back_button_width"
            android:layout_height="@dimen/description_back_button_height"
            android:layout_gravity="start"
            android:background="@null"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_volver" />

        <ImageButton
            android:id="@+id/btnAddEnvio_FG"
            android:layout_width="@dimen/description_add_button_width"
            android:layout_height="@dimen/description_add_button_height"
            android:layout_gravity="end"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_add_envio" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecycler_FG"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/flButtonsContainer_FG"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:paddingLeft="-7dp"
        android:paddingRight="-7dp" />
</RelativeLayout>
