<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                       xmlns:app="http://schemas.android.com/apk/res-auto"
                       xmlns:tools="http://schemas.android.com/tools"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
    android:background="@null">

    <RelativeLayout
        android:id="@+id/rlImageContainer_FLT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="48%">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/ivHeadImage_FLT"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/level_one_image_height"
            tools:src="@drawable/btn_close"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rlImageContainer_FLT"
        android:id="@+id/llBottomContainer_FLT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="53%"
        android:background="@color/lvl_two_red">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecycler_FLT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:overScrollMode="never"/>

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>