<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/level_three_padding"
    android:padding="@dimen/level_three_padding">

    <android.support.percent.PercentFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        app:layout_widthPercent="65%">

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="15%">

            <ImageButton
                android:id="@+id/btn_volver_FC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/fragment_background"
                android:src="@drawable/btn_volver" />

            <ImageButton
                android:id="@+id/btn_add_envio_FC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/fragment_background"
                android:src="@drawable/btn_add_envio" />
        </android.support.percent.PercentFrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_heightPercent="82%">

            <TextView
                android:id="@+id/tv_information_FC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="information" />
        </ScrollView>
    </android.support.percent.PercentFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/level_three_padding"
        android:layout_gravity="end"
        android:background="@color/grid_selector_color"
        android:orientation="vertical"
        app:layout_widthPercent="25%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/extras"
            android:gravity="center_horizontal"
            android:textSize="@dimen/level_three_title_text_size"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecycler_FC"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.percent.PercentFrameLayout>