<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/level_three_padding"
    android:background="@color/fragment_background"
    android:orientation="horizontal"
    android:padding="@dimen/level_three_padding">

    <android.support.percent.PercentFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        app:layout_widthPercent="65%">

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="15%">

            <ImageButton
                android:id="@+id/btn_volver_FT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/btn_volver" />

            <ImageButton
                android:id="@+id/btn_add_envio_FT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/btn_add_envio" />
        </android.support.percent.PercentFrameLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_heightPercent="82%">

            <ImageView
                android:id="@+id/iv_image_FT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="25%" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/iv_image_FT"
                android:layout_marginLeft="@dimen/level_three_padding"
                android:layout_marginStart="@dimen/level_three_padding"
                android:layout_toEndOf="@+id/iv_image_FT"
                android:layout_toRightOf="@+id/iv_image_FT"
                >

                <TextView
                    android:id="@+id/tv_information_FT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INFORMATION" />
            </ScrollView>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/iv_image_FT"
                android:layout_marginTop="@dimen/level_three_padding">

                <!--<LinearLayout
                    android:id="@+id/ll_container_for_btn_FT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    app:layout_widthPercent="8%">
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_item_of_list_FT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    app:layout_widthPercent="25%" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvRecycler2_FT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toSrartOf="@+id/iv_item_of_list_FT"
                    android:layout_toLeftOf="@+id/iv_item_of_list_FT"
                    android:layout_toEndOf="@+id/ll_container_for_btn_FT"
                    android:layout_toRightOf="@+id/ll_container_for_btn_FT"/>-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_pager_FT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <android.support.v4.view.PagerTabStrip
                            android:id="@+id/pagerTitleStrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start">

                        </android.support.v4.view.PagerTabStrip>
                    </android.support.v4.view.ViewPager>

                </FrameLayout>

            </android.support.percent.PercentRelativeLayout>


        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentFrameLayout>

    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/grid_selector_color"
        android:orientation="vertical"
        android:paddingTop="@dimen/level_three_padding"
        app:layout_widthPercent="25%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/extras"
            android:textSize="@dimen/level_three_title_text_size" />

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecycler_FT"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

    </LinearLayout>
</android.support.percent.PercentFrameLayout>