<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/giant_padding"
    android:paddingRight="@dimen/giant_padding">

    <RelativeLayout
        android:id="@+id/rlTopBlock_FE"
        android:layout_width="match_parent"
        android:layout_height="@dimen/envios_item_height">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/envios_top_divider_height"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />

        <TextView
            style="@style/CommonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/locales" />

        <ImageButton
            android:id="@+id/btnDeleteItem_FE"
            style="@style/EnviosItem"
            android:layout_toLeftOf="@+id/tvVaciar_IE"
            android:src="@drawable/btn_delete" />

        <TextView
            android:id="@+id/tvVaciar_IE"
            style="@style/CommonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bigger_padding"
            android:text="@string/vaciar_caps" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivClip_FE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnEnviar_FE"
        android:src="@drawable/bg_envios" />

    <Button
        android:id="@+id/btnEnviar_FE"
        style="@style/CommonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/triple_padding"
        android:layout_marginLeft="@dimen/giant_padding"
        android:layout_marginTop="@dimen/triple_padding"
        android:paddingBottom="@dimen/triple_padding"
        android:paddingLeft="@dimen/giant_padding"
        android:paddingRight="@dimen/giant_padding"
        android:paddingTop="@dimen/triple_padding"
        android:text="@string/enviar_caps" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEnvios_FE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnEnviar_FE"
        android:layout_below="@+id/rlTopBlock_FE"
        tools:listitem="@layout/item_envios" />
</RelativeLayout>