<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null">

    <ImageView
        android:layout_marginTop="@dimen/level_two_margin"
        android:id="@+id/ivImage_IR"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/level_two_image_height"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/btn_close"/>
    <TextView
        style="@style/LevelTwoTitle"
        android:layout_below="@+id/ivImage_IR"
        android:id="@+id/tvText_IR"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        tools:text="abc"/>
</RelativeLayout>