<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/selector_black_btn"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMenuItem_IM"
        style="@style/ItemSlideMenu"
        tools:text="¡Ay, caramba!"/>
</LinearLayout>