<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_background">

    <TextView
        android:id="@+id/tv_title_ILR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/bigger_padding"
        android:text="title"
        android:textAllCaps="true"
        android:textSize="@dimen/logos_text_size"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <ImageView
        app:layout_heightPercent="15%"
        android:id="@+id/ib_more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/btn_moreinfo" />

    <ImageView
        android:id="@+id/iv_image_ILR"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_heightPercent="80%"
        android:layout_above="@+id/ib_more_info"
        android:layout_below="@+id/tv_title_ILR"
        android:layout_marginLeft="@dimen/logos_item_margin"
        android:layout_marginRight="@dimen/logos_item_margin"
        android:layout_centerHorizontal="true"
        />

</android.support.percent.PercentRelativeLayout>
