<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/envios_item_height"
    android:id="@+id/rlRootContainer_IEP"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivItemLogo_IEP"
        android:layout_width="@dimen/envios_icon_width"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/double_padding"
        android:paddingBottom="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding" />

    <TextView
        android:id="@+id/tvItemName_IEP"
        style="@style/CommonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnDeleteItem_IEP"
        android:layout_toRightOf="@+id/ivItemLogo_IEP"
        android:text="Some item afdjk;ajf fkjfkfjfkj" />

    <ImageButton
        android:id="@+id/btnDeleteItem_IEP"
        style="@style/EnviosItem"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_circle_delete" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/envios_item_divider_height"
        android:layout_alignParentBottom="true"
        android:background="@color/grey" />

</RelativeLayout>