<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@android:color/black">

    <ListView android:id="@+id/lvMenu_SM"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:paddingLeft="@dimen/slidingmenu_padding_left"
              android:paddingStart="@dimen/slidingmenu_padding_left"
        android:clipToPadding="false"
        android:overScrollMode="never">
    </ListView>
</LinearLayout>
