<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/slidingmenu_divider_size"
        android:layout_marginBottom="@dimen/slidingmenu_divider_margin"
        android:layout_marginTop="@dimen/slidingmenu_divider_margin"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/tvMenuFooter_SM"
        style="@style/FooterSlideMenuItem"
        android:layout_marginBottom="@dimen/slidingmenu_top_bottom_margin"/>

</LinearLayout>